# realod with ctrl+b -> r
bind r source-file ~/.tmux.conf

# split pane with alt+right || alt+up | alt+down
unbind-key % 
unbind-key \"

bind M-Right split-window -h
bind M-Up split-window -v
bind M-Down split-window -v

# switch panes with Alt-arrow without using prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 

# enable mouse support
set -g mouse on

# move clipboard content to the tmux copy buffer
bind -n C-p run "tmux set-buffer \"$(xclip -out)\"; tmux paste-buffer" 

# will enable using home/end in copy/selection mode 
unbind -T copy-mode-vi 'Home' 
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind -T copy-mode-vi 'End' 
bind-key -T copy-mode-vi 'End' send -X end-of-line

# will enable using ctrl+(left|right) in vim 
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

